<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>
  <main class="container">
    <section class="text-content">
      <h2 class="title">Learn to code by watching others</h2>
      <p class="desc">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </section>
    <div class="form">
      <div class="trial"><p><span class="trial-span">Try it free 7 days</span> then $20/mo. thereafter</p></div>
      <form name="myForm" class="form-field" action="#">
        <input class="input loop" type="text" id="fname" name="fname" placeholder="First Name" required>
          <span class="text" id="fname-text"></span>
          <div class="space" id="fname-space"></div>
        <input class="input loop" type="text" id="lname" name="lname" placeholder="Last Name" required>
          <span class="text" id="lname-text"></span>
          <div class="space"></div>
        <input class="input" type="email" id="email" name="email" placeholder="Email Address" required>
          <span class="text" id="email-text"></span>
          <div class="space"></div>
        <input class="input loop" type="password" id="password" name="password" placeholder="Password" required>
          <span class="text" id="password-text"></span>
          <div class="space"></div>
        <input id="submit" type="submit" value="Claim your free trial ">
        <p class="terms">By clicking the button, you are agreeing to our <span class="terms-services">Terms and Services</span></p>
      </form>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
