@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
   --red: hsl(0, 100%, 74%); 
   --green: hsl(154, 59%, 51%);
   --blue: hsl(248, 32%, 49%);
   --dark-blue: hsl(249, 10%, 26%);
   --grayish-blue: hsl(246, 25%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url(/images/bg-intro-mobile.png);
    background-color: var(--red);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.container {
    margin: auto auto 2em auto;
    display: flex;
    flex-direction: column;
}

.text-content {
    color: white;
    text-align: center;
    width: 90%;
    margin: auto;
    
}

.title {
    margin: 2em auto 1em auto;
    font-weight: 700;
    font-size: 28px;
    width: 95%;
}

.desc {
    margin: 1em auto;
    font-weight: 500;
    line-height: 26px;
    width: 90%;
}

.form {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.trial {
    width: 90%;
    background-color: var(--blue);
    color: white;
    padding: 1em;
    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
    border-radius: 10px;
    margin: 1em auto;
}

.trial > p {
    text-align: center;
    width: 60%;
    font-weight: 400;
    margin: auto;
}

.trial-span {
    font-weight: 600;
}

.form-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 90%;
    padding: 1.2em 0.5em 1em 0.5em;
    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
    border-radius: 10px;
    margin: auto;
}

input {
    width: 90%;
    align-items: center;
    justify-content: center;
    padding: 1em;
    font-weight: 600;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    color: hsla(248, 9%, 26%, 1);
    line-height: 26px;
    font-size: 0.875rem;
    font-family: inherit;
}

input::placeholder {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #3D3B48;
}

input:focus {
    outline: none;
    border: 1px solid var(--blue);
}

.space {
    padding: 0.5em 0;
}

.error {
    border: 2px solid var(--red);
    background-image: url('/images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: right 5% bottom 50%;
}

.text {
    font-style: italic;
    color: var(--red);
    font-size: 0.75rem;
    margin-left: 8.5em;
    margin-top: 0.4em;
}

#submit {
    border: none;
    color: white;
    background-color: var(--green);
    text-transform: uppercase;
    padding: 1em;
    font-weight: 600;
    font-size: 0.938rem;
    line-height: 26px;
    letter-spacing: 1px;
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

#submit:hover {
    background-color: #77E2B3;
    color:hsla(0, 0%, 100%, 1);
}

.terms {
    color: var(--grayish-blue);
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    line-height: 21px;
    width: 80%;
    padding-top: 10px;
}

.terms-services {
    color: var(--red);
    font-weight: 700;
}

@media screen and (min-width: 400px) and (max-width: 1199px) {
    .text {
        transform: translateX(10%);
    }
}

@media screen and (min-width: 1200px) {
    body {
        background-image: url('/images/bg-intro-desktop.png');
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    .text-content {
        width: 25%;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .title, .desc {
        margin: unset;
    }

    .title {
        margin-bottom: 1em;
        font-size: 2.2rem;
    }

    .form {
        min-width: 650px;
        margin-top: 10em;
    }

    .text {
        transform: translateX(65%);
       
    }
}