<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
<div class="wrap">
    <div class="ratingState" id="ratingState">
        
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div class="buttonWrap">
            <button class="rateBtn" id="rateBtn" onclick="userRatingValue='1'">1</button>
            <button class="rateBtn" id="rateBtn" onclick="userRatingValue='2'">2</button>
            <button class="rateBtn" id="rateBtn" onclick="userRatingValue='3'">3</button>
            <button class="rateBtn" id="rateBtn" onclick="userRatingValue='4'">4</button>
            <button class="rateBtn" id="rateBtn" onclick="userRatingValue='5'">5</button>
        <button id="submitBtn" type="submit">SUBMIT</button>
        </div>
    </div>
    <div class="thankState" id="thankState">
        <p id="youSelected">You selected <span id="userRating"></span> out of 5</p>
        <h2>Thank you!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>