body {
    background-color: hsl(216, 12%, 8%);
    font-family: "Overpass", sans-serif;
}
.wrap {
    background-color: hsl(213, 19%, 18%);
    max-width: 330px;
    margin: 9em auto;
    padding: 30px;
    border-radius: 20px;
}
img {
    background-color:hsl(213, 19%, 25%);
    padding: 14px;
    border-radius: 50%;
}
.buttonWrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    color: hsl(217, 12%, 63%);
    grid-gap: 20px;
}
.rateBtn {
    background-color:hsl(213, 19%, 23%);
    border-radius: 50%;
    border: 0 none;
    padding: 17px 10px;
    font-weight: 700;
    font-size: 14px;
}
.rateBtn:hover {
    background-color:hsl(217, 12%, 63%);
    color:white;
}
.rateBtn:focus {
    background-color:hsl(25, 97%, 53%);
    color:white;
}
h1, #submitBtn {color:white;}
#submitBtn {
    grid-column: 1/6;
    background-color:hsl(25, 97%, 53%);
    border-radius:25px;
    font-weight:700;
    font-size: 14px;
    letter-spacing: 2px;
    border: 0 none;
}
#submitBtn:hover {
    background-color:white;
    color:hsl(25, 97%, 53%);
}
h1 {font-weight: 700;}
p, button {font-weight: 400; color: hsl(217, 12%, 63%)}

.thankState {display:none;}

#thank-you-graphic {
    background: none;
    border-radius: 0px;
    margin: auto 5em;
}
#youSelected {
    background-color: hsl(216, 12%, 23%);
    color: hsl(25, 97%, 53%);
    margin: 0 5em;
    padding: 8px 13px;
    border-radius: 15px;
    width: 50%;
}
.thankState {color:white;text-align:center;}
